<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>levy.daniel.application</groupId>
	<artifactId>springmvctahe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springmvctahe</name>
	<description>cours spring mvc et thymeleaf par Serge Tahé</description>

	<properties>
	
		<!-- version de Java -->
		<java.version>1.8</java.version>	
		<!-- Force l'encoding des sources du projet en UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Vérifie la conformité des classes Java (.java) avec le JDK 1.8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<!-- Vérifie la conformité des classes Java (.class) avec le JDK 1.8 -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Encodage pourle Reporting (site web) -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Ne plante pas en cas d'absence de Web XML (projet SPRING) 	-->		
		<failOnMissingWebXml>false</failOnMissingWebXml>
		
		<!-- CLASSE APPLICATIVE POUR CREER UN JAR APPLICATIF -->
		<start-class>levy.daniel.application.SpringmvctaheApplication</start-class>
		
	</properties>


	<dependencies>
	
		<!-- ================================ -->
		<!-- dépendances pour SPRING BOOT     -->
		<!-- ================================ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-security</artifactId> -->
<!-- 		</dependency> -->
		<!-- A rajouter pour pouvoir utiliser Spring Method Security -->
<!-- 		<dependency> -->
<!-- 		   <groupId>org.springframework.security</groupId> -->
<!-- 		   <artifactId>spring-security-config</artifactId> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-test</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.junit.vintage</groupId> -->
<!-- 					<artifactId>junit-vintage-engine</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<!-- ================================ -->
		<!-- dépendances pour thymeleaf layout -->
		<!-- ================================ -->
		<!-- https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect -->
		<dependency>
		    <groupId>nz.net.ultraq.thymeleaf</groupId>
		    <artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<!-- ================================ -->
		<!-- dépendances pour thymeleaf extras -->
		<!-- ================================ -->
		<!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity5 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.thymeleaf.extras</groupId> -->
<!-- 		    <artifactId>thymeleaf-extras-springsecurity5</artifactId> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-java8time -->
		<dependency>
		    <groupId>org.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-java8time</artifactId>
		</dependency>
		
		
		<!-- ================================ -->
		<!-- dépendances pour BOOTSTRAP       -->
		<!-- ================================ -->		
	    <dependency>
	        <groupId>org.webjars</groupId>
	        <artifactId>bootstrap</artifactId>
	        <version>4.3.1</version>
	    </dependency>	
	    <!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.4.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/popper.js -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>popper.js</artifactId>
		    <version>1.12.9-1</version>
		</dependency>
	    <!-- https://mvnrepository.com/artifact/org.webjars/webjars-locator -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>webjars-locator</artifactId>
		    <version>0.38</version>
		</dependency>
	    <!-- https://mvnrepository.com/artifact/org.webjars/font-awesome -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>font-awesome</artifactId>
		    <version>5.11.2</version>
		</dependency>
	    	        
        
		<!-- ================================ -->
		<!-- dépendances pour apache.commons -->
		<!-- ================================ -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <scope>compile</scope>
		    <version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.5</version>
		    <scope>compile</scope>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>1.7</version>
		    <scope>compile</scope>
		</dependency>

		<!-- Intégration du POOL DE CONNEXION HikariCP pour Hibernate 			 -->
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-hikaricp -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.hibernate</groupId> -->
<!-- 		    <artifactId>hibernate-hikaricp</artifactId> -->
<!-- 		    <scope>compile</scope> -->
<!-- 		</dependency> -->

		<!-- ================================ -->
		<!-- dépendances pour le XML 		  -->
		<!-- ================================ -->		
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom2</artifactId>
		    <scope>compile</scope>
		</dependency>
		
		<!-- ====================================================== -->
		<!--        DEPENDANCES POUR Pool de connexion  			-->
		<!-- ====================================================== -->
		<!-- HikariCP -->
		<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.zaxxer</groupId> -->
<!-- 		    <artifactId>HikariCP</artifactId> -->
<!-- 		    <scope>compile</scope> -->
<!-- 		</dependency> -->

		<!-- ====================================================== -->
		<!--        DEPENDANCES POUR Bases de Données  				-->
		<!-- ====================================================== -->
		<!-- POSTGRESQL -->
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>compile</scope>
		</dependency>
				
		<!-- H2 -->
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->						
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>compile</scope>
<!-- 			<scope>test</scope> -->
		</dependency>
		
		<!-- CERBERE BOUCHON -->
		<!-- https://forge.din.developpement-durable.gouv.fr/nexus/repository/maven-public -->
		<dependency>
		   <groupId>fr.gouv.e2.cerbere</groupId>
		   <artifactId>cerbere-bouchon</artifactId>
		   <version>4.5.0</version>
		   <scope>compile</scope>
		</dependency>
		
	</dependencies>

	<build>

		<!-- ====================== -->
		<!-- CHEMINS ET REPERTOIRES -->
		<!-- ====================== -->

		<!-- CREER A LA MAIN SI MANQUANT -->
		
		<!-- REPERTOIRE DES BUILDS (target)-->
		<directory>${project.basedir}/target</directory>
		<!-- Répetoire des classes compilées -->
		<outputDirectory>${project.build.directory}/classes</outputDirectory>

		<!-- REPERTOIRE DES SOURCES (target)-->
		<!-- Répertoire des src Java. -->
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<!-- Répertoire des scripts (scripts SQL ou Batch) -->
		<scriptSourceDirectory>${project.basedir}/src/main/scripts</scriptSourceDirectory>
		<!-- Répertoire des Tests src Java. -->
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		
		<!-- Répetoire des classes compilées de test -->
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>		
		</resources>
		
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		
		<!-- ============================================== -->
		<!-- NOM DU LIVRABLE CREE PAR MAVEN (jar, war, ...) -->
		<!-- ============================================== -->
		<finalName>${project.artifactId}-${project.version}</finalName>


  				<!-- ================================== -->
				<!--       	Management des plugins		-->
				<!-- ================================== -->	
		<plugins>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- MAVEN RESOURCE PLUGIN POUR CREER DES REPERTOIRES SOUS target  -->
			<plugin>
			
				<artifactId>maven-resources-plugin</artifactId>
	
					<executions>
					
						<!-- COPIE LE REPERTOIRE '/temp' et ses sous-répertoires SOUS 'target/temp' POUR LE JAR EXECUTABLE -->
						<execution>
							<id>copy-resources-1</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/temp</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/temp</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
						
						<!-- COPIE LE REPERTOIRE '/televersements' et ses sous-répertoires SOUS 'target/televersements' POUR LE JAR EXECUTABLE -->
						<execution>
							<id>copy-resources-2</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/televersements</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/televersements</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
						
					</executions>
					
			  </plugin>
			  
		</plugins>
     	    
	</build>

</project>
