# encodé en UTF-8

# fixe le Login par défaut de SPRING SECURITY
#spring.security.user.name=admin

# fixe le password par défaut de SPRING SECURITY
#spring.security.user.password=admin

server.servlet.context-path=/

# désactive la bannière SPRING dans la console.
spring.main.banner-mode=off

# fixe le niveau de LOG de SPRING
# NIVEAUX DE LOG : OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE > ALL
logging.level.root=INFO

logging.level.org.springframework=INFO
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.aop=INFO
logging.level.org.springframework.web=DEBUG

logging.level.web = DEBUG
logging.level.sql=INFO

logging.level.sun.rmi.runtime=INFO
logging.level.sun.rmi.runtime.Log$LoggerLog=INFO

logging.level.org.apache.catalina=INFO

# fixe le niveau de LOG du Pool de connexion HIKARI
logging.level.com.zaxxer.hikari.HikariDataSource = WARN


