#-------------------------------------------------------------------------------
# LISTE DES CODES PAYS ISO 3166-1 A2
# Source : INSEE (http://xml.insee.fr/schema/iso-enum.html)
# Date   : 30/11/2004
#-------------------------------------------------------------------------------

AD=ANDORRE
AE=EMIRAT ARABES UNIS
AF=AFGHANISTAN
AG=ANTIGUA-ET-BARBUDA
AI=ANGUILLA
AL=ALBANIE
AM=ARMENIE
AN=ANTILLES NEERLANDAISES
AO=ANGOLA
AQ=ANTARCTIQUE
AR=ARGENTINE
AS=SAMOA AMERICAINES
AT=AUTRICHE
AU=AUSTRALIE
AW=ARUBA
AZ=AZERBAIDJAN
BA=BOSNIE-HERZEGOVINE
BB=BARBADE          
BD=BANGLADESH
BE=BELGIQUE
BF=BURKINA FASO
BG=BULGARIE
BH=BAHREIN
BI=BURUNDI
BJ=BENIN
BM=BERMUDES
BN=BRUNEI DARUSSALAM
BO=BOLIVIE
BR=BRESIL
BS=BAHAMAS
BT=BHOUTAN
BV=BOUVET, ILE)
BW=BOTSWANA
BY=BELARUS
BZ=BELIZE
CA=CANADA
CC=COCOS (KEELING), ILES
CF=CENTRAFRICAINE,
CG=CONGO
CH=SUISSE
CI=COTE D'IVOIRE
CK=COOK, ILES
CL=CHILI
CM=CAMEROUN
CN=CHINE
CO=COLOMBIE
CR=COSTA RICA
CS=YOUGOSLAVIE
CU=CUBA
CV=CAP-VERT
CX=CHRISTMAS, ILE
CY=CHYPRE
CZ=TCHEQUE, REPUBLIQUE
DE=ALLEMAGNE
DJ=DJIBOUTI
DK=DANEMARK
DM=DOMINIQUE
DO=DOMINICAINE, REPUBLIQUE
DZ=ALGERIE
EC=EQUATEUR
EE=ESTONIE
EG=EGYPTE
EH=SAHARA OCCIDENTAL
ER=ERYTHREE
ES=ESPAGNE
ET=ETHIOPIE
FI=FINLANDE
FJ=FIDJI
FK=FALKLAND, ILES (MALVINAS
FM=MICRONESIE, ETATS FEDERES
FO=FEROE, ILES
FR=FRANCE
GA=GABON
GB=ROYAUME-UNI
GD=GRENADE
GE=GEORGIE
GF=GUYANE FRANCAISE
GH=GHANA
GI=GIBRALTAR
GL=GROENLAND
GM=GAMBIE
GN=GUINEE
GP=GUADELOUPE
GQ=GUINEE EQUATORIALE
GR=GRECE
GT=GUATEMALA
GU=GUAM
GW=GUINEE-BISSAU
GY=GUYANA
HK=HONG-KONG
HM=HEARD, ILE ET MCDONALD,
HN=HONDURAS
HR=CROATIE
HT=HAITI
HU=HONGRIE
ID=INDONESIE
IE=IRLANDE
IL=ISRAEL
IN=INDE
IO=OCEAN INDIEN, TERRITOIRE
IQ=IRAQ
IR=IRAN, REPUBLIQUE ISLAMIQUE
IS=ISLANDE
IT=ITALIE
JM=JAMAIQUE
JO=JORDANIE
JP=JAPON
KE=KENYA
KG=KIRGHIZISTAN
KH=CAMBODGE
KI=KIRIBATI
KM=COMORES
KN=SAINT-KITTS-ET-NEVIS
KP=COREE, REPUBLIQUE
KR=COREE, REPUBLIQUE DE
KW=KOWEIT
KY=CAIMANES, ILES
KZ=KAZAKHSTAN
LB=LIBAN
LC=SAINTE-LUCIE
LI=LIECHTENSTEIN
LK=SRI LANKA
LR=LIBERIA
LS=LESOTHO
LT=LITUANIE
LU=LUXEMBOURG
LV=LETTONIE
LY=LIBYENNE, JAMAHIRIYA ARABE
MA=MAROC
MC=MONACO
MD=MOLDOVA, REPUBLIQUE DE
MG=MADAGASCAR
MH=MARSHALL, ILES
MK=MACEDOINE, L'EX-REPUBLIQUE
ML=MALI
MM=MYANMAR
MN=MONGOLIE
MO=MACAO
MP=MARIANNES DU NORD, ILES
MQ=MARTINIQUE
MR=MAURITANIE
MS=MONTSERRAT
MT=MALTE
MU=MAURICE
MV=MALDIVES
MW=MALAWI
MX=MEXIQUE
MY=MALAISIE
MZ=MOZAMBIQUE
NA=NAMIBIE
NC=NOUVELLE-CALEDONIE
NE=NIGER
NF=NORFOLK, ILE
NG=NIGERIA
NI=NICARAGUA
NL=PAYS-BAS
NO=NORVEGE
NP=NEPAL
NR=NAURU
NU=NIUE
NZ=NOUVELLE-ZELANDE
OM=OMAN
PA=PANAMA
PE=PEROU
PF=POLYNESIE FRANCAISE
PG=PAPOUASIE-NOUVELLE-
PH=PHILIPPINES
PK=PAKISTAN
PL=POLOGNE
PM=SAINT-PIERRE-ET-MIQUELON
PN=PITCAIRN
PR=PORTO RICO
PS=PALESTINE
PT=PORTUGAL
PW=PALAOS
PY=PARAGUAY
QA=QATAR
RE=REUNION
RO=ROUMANIE
RW=RWANDA
SA=ARABIE SAOUDITE
SB=SALOMON, ILES
SC=SEYCHELLES
SD=SOUDAN
SE=SUEDE
SG=SINGAPOUR
SH=SAINTE-HELENE
SI=SLOVENIE
SJ=SVALBARD ET ILE JAN MAYEN (<No>)
SK=SLOVAQUIE
SL=SIERRA LEONE
SM=SAINT-MARIN
SN=SENEGAL
SO=SOMALIE
SR=SURINAME
ST=SAO TOME-ET-PRINCIPE
SV=EL SALVADOR
SY=SYRIENNE, REPUBLIQUE ARABE
SZ=SWAZILAND
TC=TURKS ET CAIQUES, ILES
TD=TCHAD
TF=TERRES AUSTRALES
TG=TOGO
TH=THAILANDE
TJ=TADJIKISTAN
TK=TOKELAU
TM=TURKMENISTAN
TN=TUNISIE
TO=TONGA
TP=TIMOR ORIENTAL
TR=TURQUIE
TT=TRINITE-ET-TOBAGO
TV=TUVALU
TW=TAIWAN, PROVINCE DE CHINE
TZ=TANZANIE, REPUBLIQUE-UNIE
UA=UKRAINE
UG=OUGANDA
UM=ILES MINEURES ELOIGNEES
US=ETATS-UNIS
UY=URUGUAY
UZ=OUZBEKISTAN
VE=VENEZUELA
VG=ILES VIERGES BRITANNIQUES
VI=ILES VIERGES DES ETATS-UNIS
VN=VIET NAM
VU=VANUATU
WF=WALLIS ET FUTUNA
WS=SAMOA
YE=YEMEN
YT=MAYOTTE
ZA=AFRIQUE DU SUD
ZM=ZAMBIE
ZW=title="ZIMBABW
